#spring.datasource.url=jdbc:mysql://localhost:3306/teste
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

mysql.datasource.jdbcUrl = jdbc:mysql://localhost:3306/teste
mysql.datasource.username = root
mysql.datasource.password = admin
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

postgres.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/postgres
postgres.datasource.username = postgres
postgres.datasource.password = admin
postgres.datasource.driver-class-name=org.postgresql.Driver

